<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Mapa de Chicago</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<div id="map"></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoic29maWFhbHZhcmV6IiwiYSI6ImNqb2RrY25kMTB5MnYzcG80ZWp4ZWltNWoifQ.nRV5ZWhw1frGZQqx2BozeQ';
var map = new mapboxgl.Map({
    container: "map",
    style: "mapbox://styles/mapbox/outdoors-v9",
    center: [-87.65, 41.84],
    zoom: 11
});
map.on("load", function() {
    map.addSource("intersecciones", {
        "type": "geojson",
        "data":{
  "type": "FeatureCollection",
  "features": [ 
{type: 'Feature', geometry: { type: 'Point', coordinates: [-50.0, 55.0]}},

{type: 'Feature', geometry: { type: 'Point', coordinates: [-87.685962, 42.063999]}},

{type: 'Feature', geometry: { type: 'Point', coordinates: [-45.0, 67.0]}},

{type: 'Feature', geometry: { type: 'Point', coordinates: [0, 0]}}

]}});
    map.addLayer({
        "id": "inter",
        "type": "circle",
        "source": "intersecciones",
        "paint": {
            "circle-radius": 3,
            "circle-color": "#008000"
        },
    });
map.addLayer({
        "id": "route",
        "type": "line",
        "source": {
            "type": "geojson",
            "data": {
  "type": "FeatureCollection",
  "features": [
{"type": "Feature","properties": {},"geometry": {"type": "LineString","coordinates": [[-50.0,55.0],[-87.685962,42.063999]]}},

{"type": "Feature","properties": {},"geometry": {"type": "LineString","coordinates": [[-87.685962,42.063999],[-45.0,67.0]]}},

{"type": "Feature","properties": {},"geometry": {"type": "LineString","coordinates": [[0,0],[0,1]]}}  ]}        },
"layout": {
            "line-join": "round",
            "line-cap": "round"
        },
        "paint": {
            "line-color": "#000000",
            "line-width": 2
        }
    });
});</script>

</body>
</html>
