<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Mapa de Chicago</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<div id="map"></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoic29maWFhbHZhcmV6IiwiYSI6ImNqb2RrY25kMTB5MnYzcG80ZWp4ZWltNWoifQ.nRV5ZWhw1frGZQqx2BozeQ';
var map = new mapboxgl.Map({
    container: "map",
    style: "mapbox://styles/mapbox/outdoors-v9",
    center: [-87.65, 41.84],
    zoom: 11
});
map.on("load", function() {
    map.addSource("intersecciones", {
        "type": "geojson",
        "data":{
  "type": "FeatureCollection",
  "features": [ 
{type: 'Feature', geometry: { type: 'Point', coordinates: [-87.6153553902, 41.86722595682]}},

{type: 'Feature', geometry: { type: 'Point', coordinates: [-87.5764501141, 41.76663823695]}},

{type: 'Feature', geometry: { type: 'Point', coordinates: [-87.67273, 41.90332]}},

{type: 'Feature', geometry: { type: 'Point', coordinates: [-87.637715, 41.902924]}},

{type: 'Feature', geometry: { type: 'Point', coordinates: [-87.6626, 41.90068]}},

{type: 'Feature', geometry: { type: 'Point', coordinates: [-87.612043, 41.892278]}},

{type: 'Feature', geometry: { type: 'Point', coordinates: [-87.6295437729, 41.87207763285]}},

{type: 'Feature', geometry: { type: 'Point', coordinates: [-87.627754, 41.889187]}},

{type: 'Feature', geometry: { type: 'Point', coordinates: [-87.634371, 41.894729]}},

{type: 'Feature', geometry: { type: 'Point', coordinates: [-87.625961, 41.867227]}},

{type: 'Feature', geometry: { type: 'Point', coordinates: [-87.640795, 41.875885]}},

{type: 'Feature', geometry: { type: 'Point', coordinates: [-87.639366, 41.877245]}},

{type: 'Feature', geometry: { type: 'Point', coordinates: [-87.62377664, 41.90096039]}},

{type: 'Feature', geometry: { type: 'Point', coordinates: [-87.64117, 41.88338]}},

{type: 'Feature', geometry: { type: 'Point', coordinates: [-87.617867, 41.865312]}},

{type: 'Feature', geometry: { type: 'Point', coordinates: [-87.6409491327, 41.87146651779]}},

{type: 'Feature', geometry: { type: 'Point', coordinates: [-87.638437, 41.894666]}},

{type: 'Feature', geometry: { type: 'Point', coordinates: [-87.65304, 41.94018]}},

{type: 'Feature', geometry: { type: 'Point', coordinates: [-87.697153, 41.922695]}},

{type: 'Feature', geometry: { type: 'Point', coordinates: [-87.661535, 41.857556]}},

{type: 'Feature', geometry: { type: 'Point', coordinates: [-87.64665, 41.85378]}},

{type: 'Feature', geometry: { type: 'Point', coordinates: [0, 0]}}

]}});
    map.addLayer({
        "id": "inter",
        "type": "circle",
        "source": "intersecciones",
        "paint": {
            "circle-radius": 3,
            "circle-color": "#008000"
        },
    });
    map.addLayer({
        "id": "route",
        "type": "line",
        "source": {
            "type": "geojson",
            "data": {
  "type": "FeatureCollection",
  "features": [
{"type": "Feature","properties": {},"geometry": {"type": "LineString","coordinates": [[-87.6153553902,41.86722595682],[-87.6153553902,41.86722595682]]}},

{"type": "Feature","properties": {},"geometry": {"type": "LineString","coordinates": [[-87.6153553902,41.86722595682],[-87.5764501141,41.76663823695]]}},

{"type": "Feature","properties": {},"geometry": {"type": "LineString","coordinates": [[-87.6153553902,41.86722595682],[-87.67273,41.90332]]}},

{"type": "Feature","properties": {},"geometry": {"type": "LineString","coordinates": [[-87.6153553902,41.86722595682],[-87.637715,41.902924]]}},

{"type": "Feature","properties": {},"geometry": {"type": "LineString","coordinates": [[-87.6153553902,41.86722595682],[-87.6626,41.90068]]}},

{"type": "Feature","properties": {},"geometry": {"type": "LineString","coordinates": [[-87.6153553902,41.86722595682],[-87.612043,41.892278]]}},

{"type": "Feature","properties": {},"geometry": {"type": "LineString","coordinates": [[-87.6153553902,41.86722595682],[-87.6295437729,41.87207763285]]}},

{"type": "Feature","properties": {},"geometry": {"type": "LineString","coordinates": [[-87.6153553902,41.86722595682],[-87.627754,41.889187]]}},

{"type": "Feature","properties": {},"geometry": {"type": "LineString","coordinates": [[-87.6153553902,41.86722595682],[-87.634371,41.894729]]}},

{"type": "Feature","properties": {},"geometry": {"type": "LineString","coordinates": [[-87.6153553902,41.86722595682],[-87.625961,41.867227]]}},

{"type": "Feature","properties": {},"geometry": {"type": "LineString","coordinates": [[-87.6153553902,41.86722595682],[-87.640795,41.875885]]}},

{"type": "Feature","properties": {},"geometry": {"type": "LineString","coordinates": [[-87.6153553902,41.86722595682],[-87.639366,41.877245]]}},

{"type": "Feature","properties": {},"geometry": {"type": "LineString","coordinates": [[-87.6153553902,41.86722595682],[-87.62377664,41.90096039]]}},

{"type": "Feature","properties": {},"geometry": {"type": "LineString","coordinates": [[-87.6153553902,41.86722595682],[-87.64117,41.88338]]}},

{"type": "Feature","properties": {},"geometry": {"type": "LineString","coordinates": [[-87.6153553902,41.86722595682],[-87.617867,41.865312]]}},

{"type": "Feature","properties": {},"geometry": {"type": "LineString","coordinates": [[-87.6153553902,41.86722595682],[-87.6409491327,41.87146651779]]}},

{"type": "Feature","properties": {},"geometry": {"type": "LineString","coordinates": [[-87.6153553902,41.86722595682],[-87.638437,41.894666]]}},

{"type": "Feature","properties": {},"geometry": {"type": "LineString","coordinates": [[-87.6153553902,41.86722595682],[-87.65304,41.94018]]}},

{"type": "Feature","properties": {},"geometry": {"type": "LineString","coordinates": [[-87.6153553902,41.86722595682],[-87.697153,41.922695]]}},

{"type": "Feature","properties": {},"geometry": {"type": "LineString","coordinates": [[-87.6153553902,41.86722595682],[-87.661535,41.857556]]}},

{"type": "Feature","properties": {},"geometry": {"type": "LineString","coordinates": [[-87.6153553902,41.86722595682],[-87.64665,41.85378]]}},

{"type": "Feature","properties": {},"geometry": {"type": "LineString","coordinates": [[0,0],[0,1]]}}  ]}        },
"layout": {
            "line-join": "round",
            "line-cap": "round"
        },
        "paint": {
            "line-color": "#000000",
            "line-width": 2
        }
    });
});</script>

</body>
</html>
